<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="utf-8">

  <link rel="stylesheet" href="/styles/pico.min.css" />

  <title> 把部份全部生命課程從風潮轉到全部生命 App |  全部生命系列 </title>

</head>

<body class="bg-white">

  <!-- <nav class="container">
  <ul>
    <li>
      <a class="contrast" href="https:&#x2F;&#x2F;totality-of-life.com">
        <strong>全部生命系列</strong>
      </a>
    </li>
  </ul>
</nav> -->

  
<main class="container">
  <h1>把部份全部生命課程從風潮轉到全部生命 App</h1>
  <div>
    <p>親愛的大家，</p>
<p>去年2020，風潮在我們還沒有自己的 App 時，接下了舉辦唯識共修的任務，並支持楊定一博士以極低的課程價格提供給大多數朋友。感謝風潮，為我們開啟了那一段美好的共修時光。</p>
<p>其實，風潮線上課程平台原本並不是為了我們這種長時間、多檔案、密集聆聽的共修活動而設計的，所以只要我們一鼓勵大家複習、每天早晚接觸，對他們的平台就帶來相當大的負擔。這讓我們相當過意不去，但一時又不知道如何是好。</p>
<p>今年全部生命系列有了自己的 App，大家也愈來愈習慣使用，於是全部生命系列提出將一部份成本較高而售價偏低的課程從風潮線上課程轉移到全部生命App，轉移過來的課程不會再次收費，一方面方便大家隨時接觸，也減輕風潮的成本壓力。</p>
<p>能夠幫助大家每天接觸課程、時時獲益，是我們最大的心願。</p>
<h3 id="zhuan-huan-liu-cheng">轉換流程：</h3>
<h3 id="ke-cheng-zhuan-yi-de-fan-wei">課程轉移的範圍：</h3>
<ol>
<li>在風潮線上課程已購買的：A. 唯識的每日靜心 B. 真原醫運動新觀念 C. 結構調整 D. 不費力的自我結構調整 E. 感恩身體的功課 F. 十字路口（以上已於 1001 在App上架）G. 蛻變．重生一日共修實錄 H. 這裡．現在一日共修實錄</li>
<li>透過音頻卡片序號來聽的 十字路口；有音頻卡片序號，但尚未到風潮線上課程開通過的 1B-1E。</li>
</ol>
<h3 id="ke-cheng-zhuan-yi-de-fang-shi">課程轉移的方式：</h3>
<ol>
<li>1A-1H，憑 a. 風潮線上課程的會員帳號 + b. 該帳號名下的 1A-1H 課程的「任一」訂單編號，至 <a href="https://transfer.totality-of-life.com">https://transfer.totality-of-life.com</a> 即可完成名下已購之 1A-1H 課程的轉移（一個訂單會自動帶入同帳號的全部訂單，所以只要查一個訂單號就好囉）。轉移後的課程會在 App 自動開通</li>
<li>a. 音頻卡片的 十字路口、b. 還沒有去風潮開通過的 1B-1E 卡片，憑卡片序號至 <a href="https://join.totality-of-life.com">https://join.totality-of-life.com</a> 開通課程</li>
</ol>
<p><strong>提醒一下：</strong> 已購買／已轉移的課程並不需要把檔案都下載，要用時再從雲端下載就好，免得佔滿你手機的空間喔～</p>
<h3 id="yi-xia-shi-da-jia-ke-neng-you-de-wen-ti-wo-men-xian-lie-chu-lai">以下是大家可能有的問題，我們先列出來～</h3>
<p><strong>問：</strong> 怎麼去查風潮線上課程的訂單編號和會員帳號？<br>
<strong>答：</strong> 到<a href="https://21days.windmusic.com.tw/index.php">風潮線上課程</a>「登入會員→點擊<strong>下方笑臉</strong>→從<strong>訂單查詢</strong>看到訂單編號；到<strong>基本資料</strong>查詢當初註冊會員的 Email 資料（少數朋友會是一串長數字，可以直接 copy 下來避免記錯或打錯喔）」。</p>
<p><img src="https://totality-of-life.com/transfer/windmusic_info.jpg" alt="windmusic_info" /></p>
<p>如果不知道如何登入風潮，請和風潮的朋友聯繫喔～<br></p>
<ul>
<li>臉書私訊：<a href="https://www.facebook.com/spiritlandstv">風潮/音樂心靈課程</a></li>
<li>電話客服：02-2218-5881 #351 或 #622</li>
<li>Email：<a href="mailto:Webservice@windmusic.com.tw">Webservice@windmusic.com.tw</a></li>
</ul>
<p><strong>問：</strong> 我當初在風潮線上課程不小心有了兩個帳號，兩個帳號都有買課，可以都轉過來嗎？<br>
<strong>答：</strong> 可以的，一個全部生命 App 帳號下可以登記多個風潮線上課程帳號，然而一個風潮線上課程帳號只能歸到一個全部生命 App 帳號喔～</p>
<p><strong>問：</strong> 風潮那裡還可以繼續看嗎？<br>
<strong>答：</strong> 由於風潮線上課程網站的程式設計，無法負荷每天大量重複聆聽觀看的流量成本，唯識共修將於2021.12.31停止線上播放，運動影音課程將於2022.03.31停止線上觀看。為減少已購課朋友的影響，請參考這裡的說明，將這些課程轉移到「全部生命」App觀看使用喔。</p>
<p><strong>問：</strong> 在風潮線上課程購買的音聲專輯可以轉到App嗎？<br>
<strong>答：</strong> 在風潮線上課程購買括弧裡專輯或曲目的朋友（等著你、重生：蛻變於呼吸間、你．在嗎？、光之瑜伽、真實瑜伽、呼吸瑜伽、四大的瑜伽、森林的靜坐、瀑布跟水滴的靜坐、岩漿的靜坐、最終的真相）不用擔心，風潮會繼續提供服務，你也可以自行下載檔案保存使用，不需要轉到App來。另，由於這些專輯不會在App上架，希望取得這些音聲專輯的朋友，可以到<a href="https://21days.windmusic.com.tw/portal_c1_cnt.php?owner_num=c1_51287&amp;button_num=c1&amp;folder_id=12385">風潮線上課程 楊定一專區</a>購課，並下載專輯音檔以及精要的解說手冊。</p>
<p><strong>問：</strong> 如果是購買實體 DVD，能不能轉過來？<br>
<strong>答：</strong> 實體購買、其他平台購買，我們轉不過來喔～如果還是希望能在 App 上接觸螺旋舞、結構調整和一日共修實錄的影片，可以到 <a href="https://store.totality-of-life.com/">https://store.totality-of-life.com/</a> 去購課，也謝謝你用購課支持 App 的長期運作喔～</p>

  </div>
</main>
<footer class="container">
  <hr />
  <div class="grid">
    <div>
      <h3>
        全部生命App
      </h3>
      <ul>
        <li>
          <a href="https://apps.apple.com/us/app/全部生命/id1562059559">
            iOS 蘋果安裝
          </a>
        </li>
        <li>
          <a href="https://play.google.com/store/apps/details?id=app.totality">
            Android 安卓安裝
          </a>
        </li>
        <li>
          <a href="https://store.totality-of-life.com">
            報名課程
          </a>
        </li>
        <li>
          <a href="https://join.totality-of-life.com">
            開通序號
          </a>
        </li>
      </ul>
    </div>

    <div>
      <h3>
        購買紙本書籍
      </h3>
      <ul>
        <li>
          <a href="https://search.books.com.tw/search/query/key/楊定一?sloc=reprod_k_1">
            博客來網路書店
          </a>
        </li>
        <li>
          <a href="https://shop.cwbook.com.tw/v2/Search?q=楊定一&shopId=40358">
            天下網路書店
          </a>
        </li>
        <li>
          <a href="https://www.kingstone.com.tw/search/key/楊定一/adv_au/楊定一">
            金石堂網路書店
          </a>
        </li>
      </ul>
    </div>

    <div>
      <h3>
        電子書平台
      </h3>
      <ul>
        <li>
          <a href="https://www.kobo.com/tw/zh/search?query=楊定一&ac=1&acp=%22楊定一%22&ac.author=楊定一&pageNumber=1">
            Kobo
          </a>
        </li>
        <li>
          <a href="https://readmoo.com/search/keyword?q=楊定一&kw=楊定一&pi=0&st=true">
            Readmoo
          </a>
        </li>
        <li>
          <a href="https://search.books.com.tw/search/query/cat/6/qsub/E05/key/楊定一/adv_author/1/sort/1/c/1">
            博客來
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com/s?k=楊定一&i=digital-text&dm=true&ref=sr_moz_back">
            Amazon
          </a>
        </li>
        <li>
          <a href="https://play.google.com/store/search?q=楊定一&c=books">
            Google Play 圖書
          </a>
        </li>
      </ul>
    </div>
    <div>
      <h3>社群網站</h3>
      <ul>
        <li>
          <a href="https://www.facebook.com/TheTotalityOfLife">
            Facebook
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@totality-of-life">
            Youtube
          </a>
        </li>

      </ul>
    </div>
  </div>
</footer>

</body>

</html>
